In [5]:
import pandas as pd 
df = pd.read_csv('students.csv', index_col = 'no')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    1000 non-null   object
 1   kor     1000 non-null   int64
 2   eng     1000 non-null   int64
 3   math    1000 non-null   int64
 4   total   1000 non-null   int64
 5   avg     1000 non-null   float64
 6   rank    1000 non-null   int64
 7   sdate   1000 non-null   object
dtypes: float64(1), int64(5), object(2)
memory usage: 70.3+ KB

students.csv 파일을 불러와서
평균 80점 이상 국어 90점 이상 출력

In [ ]:
filt = (df['avg'] >= 80) & (df['kor']>=90)
df[filt].count()  # 12개
df[filt]

           name  kor  eng  math  total        avg  rank       sdate
no
38    Anneliese   90   99    55    244  81.333333    64  2024-02-14
57        Luise   96   83    80    259  86.333333     6  2024-09-10
147     Riordan   95   98    80    273  91.000000    80  2024-11-05
154         Ody   90   79    80    249  83.000000    53  2024-03-02
261  Vilhelmina   95   70    75    240  80.000000    48  2024-04-14
348       Alfie   97   80    91    268  89.333333    99  2024-02-16
426       Elmer   90   70    94    254  84.666667    29  2024-10-12
529      Carine   93   73    78    244  81.333333    38  2024-08-01
536       Efren   96   93    61    250  83.333333    63  2024-07-06
563     Lillian   96   68    81    245  81.666667    57  2024-10-26
644      Perkin   90   71    83    244  81.333333    78  2024-03-16
961      Giffer   93  100    67    260  86.666667    85  2024-05-10

In [ ]:
# 이름에 t 가 들어가면서 평균점수 80이상

filt = (df['name'].str.contains('t')) & (df['avg'] >= 80)
df[filt]
df['name']

no
1       Clerkclaude
2              Elle
3           Felisha
4          Winifred
5           Zebulen
           ...
996           Jenna
997          Hebert
998          Cathee
999        Olenolin
1000         Marten
Name: name, Length: 1000, dtype: object