In [166]:
import pandas as pd

In [167]:
# pandas 1차원 행렬 > Series 

temp = pd.Series([-20,-10,10,20], index=['Jan','Feb','Mar', 'Apr'])
temp.max()
temp.mean()
temp.describe()
temp
temp['Jan']
temp.iloc[0]

np.int64(-20)

In [168]:
# pandas 2차원 행렬 > DataFrame 
# dict 타입 > 2차원
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data)
df

df['이름']   # 컬럼의 정보가 나타남
df.iloc[0]   # row의 정보가 나타남

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [169]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df['이름']
df.loc['1번']
df.iloc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [170]:
df[['이름','키','SW특기']]
df['학교']

지원번호
1번     구로고
2번     구로고
3번     구로고
4번     구로고
5번     구로고
6번    디지털고
7번    디지털고
8번    디지털고
Name: 학교, dtype: object

In [171]:
df2 = pd.DataFrame(data,columns=['이름','학교','SW특기'])
df2
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [172]:
# index, columns 2가지 중요
df.index
list(df.columns)
type(df.columns)
df.columns[0]     # '이름'
df[df.columns[0]] # 인덱스 + 이름리스트

df.index
df.index[0]   # '1번'
df.loc[df.index[0]]  # row 1번에 대한 리스트

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [173]:
# df['이름':'국어']
# df[]   > 원래는 컬럼의 내용이 나오는데 / df [슬라이싱] 하면 row의 개수가ㅣ 조정되어 나옴
df[0:4]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript
4번    김수찬  구로고  187  40  60   70  75  80

파일저장 : csv, txt , xlsx

In [174]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

# csv로 저장
# excel 에서 열었을 때 한글이 안 깨짐 > utf-8 로 하면 깨짐
# df.to_csv('score.csv', encoding='utf-8-sig')

# txt로 저장
# df.to_csv('score.txt',sep=',', encoding='utf-8-sig')   # sep = '\t' 이런걸로 변경도 가능

# excel 로 저장
df.to_excel('score.xlsx')

##### index 지정 및 해제

In [175]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

# index 지정된 내용 삭제 (drop=True) / 드롭 = 트루 하지 않으면 index 가 컬럼으로 변경됨
df.reset_index(drop=True)

# index 지정 반영 : inplace=True 해야함 
df.reset_index(drop=True, inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [176]:
df = pd.DataFrame(data)

# index 지정 
df.set_index('이름',inplace=True)  # index  열을 이름 열로 변경 
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

index 정렬

In [177]:
# index로 순차정렬
df.sort_index()

# index로 역순정렬
df.sort_index(ascending=False)

# value로 순차정렬
df.sort_values('키')

# value로 역순정렬
df.sort_values('키', ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
박동현  디지털고  202   80  100   95  85  80           C
강나래   구로고  197   90   85  100  95  85      Python
승근열  디지털고  190  100   85   90  95  95          C#
김재욱   구로고  188   15   20   10  35  10
박혜정  디지털고  188   55   65   45  40  35      PYTHON
김수찬   구로고  187   40   60   70  75  80
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript

In [178]:
# index 지정 : 영화
# 영화이름으로 역순정렬

data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)

df.set_index('영화', inplace=True)
df.sort_index()

           개봉 연도  관객 수    평점
영화
7번방의 선물     2013  1281  8.83
괴물          2006  1301  8.62
국제시장        2014  1426  9.16
극한직업        2019  1626  9.20
도둑들         2012  1298  7.64
명량          2014  1761  8.88
신과함께-죄와 벌   2017  1441  8.73
암살          2015  1270  9.10

csv, txt, excel 파일 열기

In [179]:
# csv 파일 열기 
df = pd.read_csv('score.csv', index_col = '지원번호')
df

# txt 파일 열기, sep = '\t'로 되어 있으면 지정해줘야함
df = pd.read_csv('score.txt', sep=',', index_col='지원번호')
df

# excel 파일 열기
df = pd.read_excel('score.xlsx', index_col= '지원번호')
df

df['키'].min()
df['키'].sum()
df['키'].mean()
df['키'].std()
df['키'].nlargest()  # 최대값 5개
df['키'].nsmallest() # 최소값 5개
df['키'].unique()    # 중복제거 리스트 확인
df['키'].nunique()   # 중복제거 개수 확인
df['키'].count()     # 전체 개수 확인

np.int64(8)

In [180]:
df = pd.read_excel('students.xlsx', index_col='이름')
df

                     학교  영어  수학  과학  사회        sw특기
이름
Chucho Fibbings     구로고  54  61  78  34  Javascript
Ignacio Piwell     디지털고  73  78  43  29           C
Townsend Burnsell  디지털고  84  93  83  15      PYTHON
Ivie Camings       디지털고  43  84  60  44         NaN
Conrade Spedroni    구로고  62  97  59  88  Javascript
...                 ...  ..  ..  ..  ..         ...
Starlene Kegan     디지털고  66  77  60  90           C
Griff Linner        구로고  73  79  69  93           C
Rickey Lenihan      구로고  36  91  66  14      PYTHON
Fields Mortimer    디지털고  56  68  85  42         NaN
Samaria Shann      디지털고  76  85  91  83        Java

[1000 rows x 6 columns]

In [181]:
df = pd.read_excel('연령별인구현황01.xlsx', skiprows=3, nrows=1, index_col='행정기관', usecols='B, E:Y')
df.loc[df.index[0]]
df.iloc[0]
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df.index
df.rename(index = {'전국  ':'전국'}, inplace=True)
df.loc['전국']


# 0-100세 사이에 가장 연령대가 높은 나이대를 출력하시오
# 1. int 타입으로 변경 2. 축 변경 3. max()

df = df.T
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

행정기관          전국
0~4세      678966
5~9세     1019087
10~14세   1195436
15~19세   1195498
20~24세   1446090
25~29세   1777534
30~34세   1788146
35~39세   1629589
40~44세   2055022
45~49세   1965092
50~54세   2279578
55~59세   2115365
60~64세   2093694
65~69세   1670380
70~74세   1066316
75~79세    760968
80~84세    519583
85~89세    231644
90~94세     59761
95~99세      9722
100세 이상     1473

row 가져오기 : df.iloc [인덱스 번호로 검색], df.loc [인덱스 값으로 검색]

In [182]:

df

df.loc['1번']
df.loc['2번']
df.loc[['3번','4번']]

# 슬라이싱
df.loc['1번':'5번', '국어':'사회']   # [row범위, col범위]

# ------------------------------

df.iloc[1]
df.iloc[[0,2]]
df.iloc[[0,2],2]  # 0번째 2번째 학생의 키 출력

# 슬라이싱
df.iloc[1:4]
df.iloc[1:4]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript
4번    김수찬  구로고  187  40  60  70  75  80         NaN

데이터 조건 검색

In [183]:
# 조건식 생성
filt = df['키'] >= 185
filt
df[filt]

# 조건식을 대입
df[~filt]
df[filt]      # columns
df.loc[filt]  
df.loc[filt, ['수학','국어']]  # row

       수학   국어
지원번호
1번    100   90
4번     70   40
5번     10   15
6번     95   80
7번     45   55
8번     90  100

문자열 함수 : startswith, contains, replace, lower, upper

In [186]:
# 해당 값으로 시작되는 단어 검색
filt = df['이름'].str.startswith('김')
df[filt]

# contains  : 해당 값이 포함되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt, ['이름','학교','키']]

# isin() : 포함이 되어있는지 확인 / 괄호 안에는 리스트만 올 수 있음
langs = ['Python','Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower() : 해당값을 모두 소문자로 변환
langs = ['python','java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# 포함이 되어 있으면 모두 검색
filter = df['SW특기'].str.lower().isin(['j','v'])
df[filt]

# NaN 값도 처리해야 값이 나옴
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]

# 해당컬럼에 값을 넣으면 컬럼의 값이 수정됨
df['SW특기'] = df['SW특기'].str.lower()

In [193]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

# 소문자로 변경 후 검색
filt = df['SW특기'].str.lower().isin(['python','java'])
filt

# j가 포함되어 있는 정보 검색
filt = df['SW특기'].str.lower().str.contains('j', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

null값 처리 : fillna [널 값 채우기] , dropna [널 값 삭제하기]

In [198]:
import numpy as np

# fillna : inplace=True 해야 적용됨
# 모든 컬럼의 NaN 데이터를 모두 변경함
df.fillna('데이터 없음', inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80      데이터 없음
5번    김재욱   구로고  188   15   20   10  35  10      데이터 없음
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [202]:
df = pd.read_excel('score.xlsx', index_col = '지원번호')
# df['학교'] = np.nan   # 학교 컬럼에 NaN 데이터 넣기
df.fillna(0)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80           0
5번    김재욱   구로고  188   15   20   10  35  10           0
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [224]:
## dropna  [디폴트] index, any
## axis = 'index','columns' / 축방향 선택하여 삭제
#   how = 'any', 'all'  / any: 한개라도 있으면 모든 줄이나 열 삭제 , all : 줄 혹은 열의 모든 데이터가 nan 일 때 삭제
df.dropna()
df['학교'] = np.nan
df
df.dropna(axis='index', how='all')  # 모두 nan인 row가 없어서 삭제 불가
df.dropna(axis='columns', how='all') # 학교 컬럼이 모두 nan 이기에 삭제됨
df.dropna(axis='index', how='any') # 학교 컬럼이 모두 nan 이기에 모든 row삭제
df.dropna(axis='columns', how='any') # 학교, sw특기 컬럼에 nan이 있기 때문에 두 열 삭제

       이름    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  197   90   85  100  95  85
2번    강태원  184   40   35   50  55  25
3번    강호림  168   80   75   70  80  75
4번    김수찬  187   40   60   70  75  80
5번    김재욱  188   15   20   10  35  10
6번    박동현  202   80  100   95  85  80
7번    박혜정  188   55   65   45  40  35
8번    승근열  190  100   85   90  95  95

데이터 정렬 : sort_values
인덱스 정렬 : sort_index

In [227]:
df.sort_values('키')
df.sort_values('키', ascending=False)
df.sort_values('국어')
df.sort_values('수학')

# 2개 컬럼으로 정렬 
df.sort_values(['국어','영어'], ascending=[True,False])

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱 NaN  188   15   20   10  35  10         NaN
4번    김수찬 NaN  187   40   60   70  75  80         NaN
2번    강태원 NaN  184   40   35   50  55  25        Java
7번    박혜정 NaN  188   55   65   45  40  35      PYTHON
6번    박동현 NaN  202   80  100   95  85  80           C
3번    강호림 NaN  168   80   75   70  80  75  Javascript
1번    강나래 NaN  197   90   85  100  95  85      Python
8번    승근열 NaN  190  100   85   90  95  95          C#